## libosock:
## C++ wrapper of OpenSSL and standard sockets- server/client convinience class
# Process this file with autoconf to produce a configure script.

# (package, version, [bug-report], [tarname], [url])
AC_INIT([libosock], [0.5], [michal.stawinski@gmail.com], [tarname],
        [http://www.nazgee.eu])
AC_PREREQ([2.44])

AC_CONFIG_MACRO_DIR([m4])

# Doxygen documentation
DX_HTML_FEATURE(ON)
DX_PS_FEATURE(OFF)
DX_PDF_FEATURE(OFF)
DX_INIT_DOXYGEN([$PACKAGE_NAME], [doxy.conf])

#AM_INIT_AUTOMAKE([OPTIONS]) 
# -no-define; prevent the PACKAGE and VERSION variables from being AC_DEFINEd
AM_INIT_AUTOMAKE([1.10 -Wall no-define])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h osockconfig.h])

LT_INIT([disable-static])

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
# current:revision:age
AC_SUBST([OSOCK_SO_VERSION], [1:1:0])
AC_SUBST([OSOCK_API_VERSION], [1.0])

AC_SUBST([LIB_SRC_DIR], [src])
AC_SUBST([LIB_INC_DIR], [include])
AC_SUBST([TST_SRC_DIR], [src/Testing])
AC_SUBST([TST_INC_DIR], [include/Testing])

# distribute compiler flags
# AM_CXXFLAGS="$AM_CXXFLAGS -g -Wall"
# AC_SUBST([AM_CXXFLAGS])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 osock-${OSOCK_API_VERSION}.pc:osock.pc.in])

### Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

### Checks for libraries.
# this will create 2 variables: OPENSSL_CFLAGS and OPENSSL_LIBS 
# containing respectively, the flags for the C compiler and the linker.
PKG_CHECK_MODULES(OPENSSL, openssl >= 0.9.8)
PKG_CHECK_MODULES(CPPUNIT, cppunit >= 1.12)


### Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h netdb.h stdint.h stdlib.h string.h sys/socket.h])

### Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T

### Checks for library functions.
AC_FUNC_FORK
AC_CHECK_FUNCS([socket strerror strrchr])

AC_OUTPUT
